<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
*{
	padding:0;
	margin:0;
	direction:rtl;
}
div.mnu{
	width:535px;/*width:535px;*/
	height:40px;
	overflow:visible;
	outline:1px solid red;
}
div.mnu ul{
	list-style-type:none;
}
div.mnu  ul > li{
	float:left;
	cursor:auto;
	background-image:url(MenuSplitter_2.png), url(bg-menu.png);
	background-repeat:no-repeat, repeat-x;
	position:relative;
}
div.mnu li ul{
	outline:1px solid red;
	/*display:none;*/
	position:absolute;
}
div.mnu li li{
	background:url(bg-menu.png) repeat-x;
	float:none;
}
div.mnu li ul a{
	white-space:nowrap;	
}
div.mnu li:hover  > a{
	text-shadow:1px 1px 5px green;
}
div.mnu li:hover ul {
	display:block;
}
div.mnu a{
	display:block;
	text-decoration:none;
	padding:13px 24px;
	color:dimGray;
	text-decoration: none;
	font-size: 9pt;
	font-family:Tahoma, Geneva, sans-serifl
}
</style>
</head>
<body>
<div class="mnu">
	<ul>
	<li style="direction:ltr"><a href="#">امکانات</a>
		<ul>
			<li><a href="#">غذا خوری</a></li>
			<li><a href="#">بوفه</a></li>
			<li><a href="#">خوابگاه</a></li>
			<li><a href="#">اینترنت</a></li>
			<li><a href="#">تربیت بدنی</a></li>
			<li><a href="#">کتابخانه</a></li>
		</ul>
	</li>
	<li><a href="#">پژوهش</a>
		<ul>
			<li><a href="#">معاون پژوهشی</a></li>
			<li><a href="#">مرکز تحقیقات سجاد</a></li>
			<li><a href="#">مرکز انفورماتیک</a></li>
			<li><a href="#">انتشارات</a></li>
			<li><a href="#">کنفرانس ها</a></li>
			<li><a href="#">آزمایشگاهها</a></li>
			<li><a href="#">کارآموزی</a></li>
			<li><a href="#">کتابخانه</a></li>
			<li><a href="#">کارگاهها</a></li>
		</ul>	
	</li>
	<li><a href="#">آموزشی</a>
		<ul>
			<li><a href="#">معاون آموزشی</a></li>
			<li><a href="#">اداره آموزش</a></li>
			<li><a href="#">قوانین</a></li>
			<li><a href="#">تقویم آموزشی</a></li>
			<li><a href="#">گروهها</a></li>
		</ul>
	</li>
	<li><a href="#">اساتید</a>
		<ul>
			<li><a href="#">مهندسی کامپیوتر</a></li>
			<li><a href="#">مهندسی صنایع</a></li>
			<li><a href="#">مهندسی عمران</a></li>
			<li><a href="#">مهندسی برق</a></li>
		</ul>
	</li>
	<li><a href="#">خدمات</a>
		<ul>
			<li><a href="#">پست الکترونیک</a></li>
			<li><a href="#">تغذیه</a></li>
			<li><a href="#">پورتال اساتید</a></li>
			<li><a href="#">پورتال دانشجویان</a></li>
			<li><a href="#">فارغ التحصیلان</a></li>
			<li><a href="#">حساب کاربران اینترنت</a></li>
			<li><a href="#">مرکز دانلود</a></li>
			<li><a href="#">راهنما</a></li>
		</ul>
	</li>
	<li><a href="#">صفحه اصلی</a>
		<ul>
			<li><a href="#">پورتال دانشجویی</a></li>
			<li><a href="#">پورتال اساتید</a></li>
			<li><a href="#">نگارش فنی</a></li>
		</ul>
	</li>
</ul>
</div>
<div style="width:700px; height:500px; background-color:#000000;"></div>
</body>
</html>