<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="style.css"  />
<style type="text/css">
div.mnu ul{
	list-style-type:none;
	min-height:40px;
}
div.mnu  ul li{
	float:left;
	cursor:auto;
	background-image:url(images/MenuSplitter_2.png), url(images/bg-menu.png);
	background-repeat:no-repeat, repeat-x;
	position:relative;
}
div.mnu li ul{
	outline:1px solid red;
	display:none;
	position:absolute;
	z-index:5;
}
div.mnu li li{
	background:url(images/bg-menu.png) repeat-x;
	float:none;
}
div.mnu li ul a{
	white-space:nowrap;	
}
div.mnu li:hover  > a{
	text-shadow:1px 1px 5px green;
}
div.mnu li:hover ul{
	display:block;
}
div.mnu a{
	display:block;
	text-decoration:none;
	padding:13px 24px;
	color:dimGray;
	text-decoration: none;
	font-size: 9pt;
	font-family:Tahoma, Geneva, sans-serifl
}
</style>
</head>
<body>
	<div class="container-header">
		<div class="header">
			<div class="lft">
				<div class="lang">
					<ul>
						<li><a href="#">فارسی</a></li>
						<li><a href="#">انگلیسی</a></li>
					</ul>
				</div>
				<div class="date">
					<p>امروز : پنجشنبه 17 فروردین 1391</p>
				</div>
			</div>
			<div class="rgt" style="padding-top:1px">
				<div class="logo"></div>
			</div>
		</div>
	</div>

	<div class="container-menu">
		<div class="menu">
			<div class="lft">
				<div class="srch"></div>
			</div>
			<div class="rgt">
				<div class="mnu">
					<ul>
						<li style="direction:ltr"><a href="#">امکانات</a>
							<ul>
								<li><a href="#">غذا خوری</a></li>
								<li><a href="#">بوفه</a></li>
								<li><a href="#">خوابگاه</a></li>
								<li><a href="#">اینترنت</a></li>
								<li><a href="#">تربیت بدنی</a></li>
								<li><a href="#">کتابخانه</a></li>
							</ul>
						</li>
						<li><a href="#">پژوهش</a>
							<ul>
								<li><a href="#">معاون پژوهشی</a></li>
								<li><a href="#">مرکز تحقیقات سجاد</a></li>
								<li><a href="#">مرکز انفورماتیک</a></li>
								<li><a href="#">انتشارات</a></li>
								<li><a href="#">کنفرانس ها</a></li>
								<li><a href="#">آزمایشگاهها</a></li>
								<li><a href="#">کارآموزی</a></li>
								<li><a href="#">کتابخانه</a></li>
								<li><a href="#">کارگاهها</a></li>
							</ul>	
						</li>
						<li><a href="#">آموزشی</a>
							<ul>
								<li><a href="#">معاون آموزشی</a></li>
								<li><a href="#">اداره آموزش</a></li>
								<li><a href="#">قوانین</a></li>
								<li><a href="#">تقویم آموزشی</a></li>
								<li><a href="#">گروهها</a></li>
							</ul>
						</li>
						<li><a href="#">اساتید</a>
							<ul>
								<li><a href="#">مهندسی کامپیوتر</a></li>
								<li><a href="#">مهندسی صنایع</a></li>
								<li><a href="#">مهندسی عمران</a></li>
								<li><a href="#">مهندسی برق</a></li>
							</ul>
						</li>
						<li><a href="#">خدمات</a>
							<ul>
								<li><a href="#">پست الکترونیک</a></li>
								<li><a href="#">تغذیه</a></li>
								<li><a href="#">پورتال اساتید</a></li>
								<li><a href="#">پورتال دانشجویان</a></li>
								<li><a href="#">فارغ التحصیلان</a></li>
								<li><a href="#">حساب کاربران اینترنت</a></li>
								<li><a href="#">مرکز دانلود</a></li>
								<li><a href="#">راهنما</a></li>
							</ul>
						</li>
						<li><a href="#">صفحه اصلی</a>
							<ul>
								<li><a href="#">پورتال دانشجویی</a></li>
								<li><a href="#">پورتال اساتید</a></li>
								<li><a href="#">نگارش فنی</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container-banner">
		<div class="banner">
			<div class="lft"></div>
			<div class="rgt"></div>		
		</div>
	</div>

	<div class="container-main">
		<div class="main">
			<div class="lft">
				<div class="abut"></div>
			</div>
			<div class="rgt" style="padding-top:1px;">
				<div class="boss">
					<div class="pic"></div>
					<div class="txt"></div>
				</div>
			</div>				
		</div>
	</div>

	<div class="container-fmenu">
		<div class="fmenu" style="outline:10px solid green;padding-top:1px;">
			<div class="logo"></div>
			<div class="sfmenu">
				<div class="lft"></div>
				<div class="rgt"></div>
				<div class="cnr"></div>
			</div>
		</div>
	</div>

	<div class="container-footer">
		<div class="footer">
			<div class="rgt"></div>
		</div>
	</div>
</body>
</html>