<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
div.lang ul {
	list-style-type:none;
}
div.lang li {
	display:block;
	float:left;
	width:60px;
	text-align:center;
}
div.lang a {
	text-decoration:none;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
		
}
div.lang ul li:nth-child(2){/* div.lang ul li:last-child */
	border-left:1px solid red;	
}
</style>
</head>
<body>
<div class="lang">
	<ul>
		<li><a href="#">انگلیسی</a></li>
		<li><a href="#">فارسی</a></li>
	</ul>
</div>
</body>
</html>
